{
  "name": "judge0-web-compiler",
  "version": "1.0.0",
  "description": "Local Web Code Compiler powered by Judge0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
